# Sondage-app-1

./: Attente  README.md  docxRevue2.docx  pptRevue2.pptx
AppSondage/: AppSondage.csproj  AppSondage.sln  AutoClosingMessageBox.cs  BDD.cs  ConnPortCOM.Designer.cs  ConnPortCOM.cs  EllipseControl.cs  FinSondage.Designer.cs  FinSondage.cs  FinSondage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Diagrammes/: test.txt
Diagrammes/GANTT/: MachineAvoterGanttPrevision.gan
Diagrammes/Sysml/: DiagrammeGlobaux.mdzip  MachineAvoter.mdzip  MachineAvoter.mdzip.bak
